.fullPageContainer {
  display: grid;
  grid-template-columns: auto 3fr;
  grid-template-rows: 14ch 4fr;
  font-family: "Roboto";
}
.dashboard {
  margin-top: 1%;
  grid-row: 1/3;
  background-color: rgb(59, 152, 239);
  color: aliceblue;
  font-family: "Roboto", "san-serif";
}
li {
  margin-top: 10%;
}

.controlMenu {
}

.topnav {
  display: grid;

  grid-template-rows: auto auto;
}
#userLowerPic {
  margin-bottom: -10%;
}

.searchLine {
  display: grid;
  gap: 5px;
  grid-template-columns: minmax(25ch, 75ch) 1fr 1fr auto auto;
}
#notificationButton {
  grid-column: 3/5;
}
#search {
  background-color: rgb(231, 236, 241);
}
.fileNav {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr auto 2fr 3fr;
  grid-template-rows: auto auto;
  align-items: center;
}

#hiThere {
  display: flex;
  align-self: flex-end;
}

.projectCreation {
  grid-column: 4/5;
  grid-row: 2;
  padding-top: 0;
  margin-top: -10%;
  justify-self: end;
}

h4 {
  padding-top: 0;
  margin-top: -10%;
  grid-row: 2;
  grid-column: 2;
}

img {
  justify-self: end;
  border-radius: 150px;
}
.pcButtons {
  background-color: rgb(59, 152, 239);
  color: aliceblue;
  font-family: "Trebuchet MS";
  border-radius: 80px;
  border-color: rgb(59, 152, 239);
}

ul {
  list-style-type: none;
}

.mainPanel {
  grid-column: 2/3;
  background-color: rgb(231, 236, 241);
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.projectPanel {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 14px;
}
.project {
  background-color: white;
}

.announcementBox {
  grid-column: 2/3;
  justify-self: end;
}
.story {
}
.userBox {
  grid-column: 2/3;
  justify-self: end;
}
